<html class="safari">
<head>
    <title>CoderSpace </title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/coderspace-logo.png">
</head>
<main>
    <body>
<header>
    <nav>
        <ul class="navbar">
            <!--<li class="nav-logo"><img src="images/coderspace-logo.png"></img></li>-->
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </nav>
</header>
<main>

    <h2 class="firstheading">Who We Are </h2>
  
  <p>CoderSpace creates engaging learning experiences to inspire a new generation of leaders and innovators.
  At CoderSpace, youth ages 14-17 learn to code, collaborate on local client projects and develop leadership skills for a digital world.</p>
  
  <h2>What We Do</h2>
  
  <p>We learn. CoderSpace youth participate in team-based, project-based learning experiences.We build.
  CoderSpace youth work in teams to build websites for small businesses and community organizations.
  We lead. CoderSpace youth develop real-world experience
    in web development, teamwork and leadership.</p>
  
  <h2>How We Do It</h2>
 
  <p>CoderSpace is powered by curiosity and collaboration.
  Investigation and exploration are central to our instructional approach. As a community of practice, we work together to share our knowledge, skills and ideas.
  </p>
</main>
<footer>
  <a href="#">helloworld@coderspace.org
</a>
  <a href="#">(773)-658-9598</a>
  <a href="#">5225 S Cottage Grove Ave, Chicago, IL 60615</a>
</footer>

</body>


</html>