<!DOCTYPE html>
<html>

<head>
    <title>CoderSpace </title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/coderspace-logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <header>
        <nav>
            <ul id="myTopNav" class="navbar nav">
                <li><a href="index.html"><img src="images/coderspace_logo.svg" class="nav-logo"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="donate.html">Support Us</a></li>
                <li id="icon" class="icon"><button>&#9776</button></li>
                
                


            </ul>
        </nav>
        <script type="text/javascript" src="js/nav.js"></script>
    </header>

    <main>
        <!--<h1 class="pagesubhead">programs</h1>-->
        <div class="programs">
        <!--<img="images/" class="programimgs">-->
        <div class="summerpro">
        <h2 class="programnames">Summer Apprenticeship</h2>
        <p class="programdescrip">In our intensive 8-week apprenticeship youth learn three computer languages that power the web (HTML, CSS and JS), work in teams to build websites for local clients and showcase their work at Demo Day.</p>
        <button class="applybtn"><a href="summer.html"></a>Apply</button></div>
        <div class="satmet-up">
        <!--<img="images/" class="programimgs">-->
        <h2 class="programnames">Saturday's Meet-up</h2>
        <p class="programdescrip">During the academic year CoderSpace hosts weekend meetups for students who are learning to code, leading clubs and working on client projects.</p>
        <button class="applybtn"><a href="saturdays.html"></a>Attend</button>
        </div>
        <br></br>
        <div class="schclubs">
            <!--<img="images/" class="programimgs">-->
        <h2 class="programnames">School Clubs</h2>
        <p class="programdescrip">CoderSpace youth apply what they learned over the summer to lead coding clubs in their communities - at their school, local library or community center.</p>
        <button class="applybtn"><a href="clubs.html"></a>Join</button>
        </div>
        </div>

    </main>
<footer>
        <div class="foot"> 
        <a href="https://www.facebook.com/coderspace/?ref=br_rs"><i class="fab fa-facebook"></i></a>
         <a href="https://twitter.com/coderspace?lang=en"><i class="fab fa-twitter"></i></a>
         <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
         <a href="https://github.com/search?utf8=%E2%9C%93&q=coderspace&type="><i class="fab fa-github"></i></a>
        
        </div>
        <a href="#">5225 S Cottage Grove Ave, Chicago, IL 60615</a>
        <a href="#">helloworld@coderspace.org</a>
        <a href="#">(773)-658-9598</a>

    </footer>
</body>

</html>